\frametitle{MERX como representaci\'on intermedia}
\begin{columns}[T]
        \begin{column}{0.48\linewidth}
            \vspace{25mm}

            \resizebox{\linewidth}{!}{
            \begin{tikzpicture}
                \tikzstyle{every entity} = [minimum width=2.3cm, minimum height=1.2cm]
                \node[entity] (jugador) at (0,0) {JUGADOR};
                \node[entity] (carta) at (9,0) {CARTA};
                \node[relationship, aspect=2] (coleccionar) at (4.5,0) {COLECCIONAR} edge(jugador) edge(carta);
                \node at (7.5,0.2) {$1,\ast$};
                \node at (1.5,0.2) {$0,\ast$};
            \end{tikzpicture}
            }
        \end{column}

        \begin{column}{0.48\linewidth}
            % @TODO cambiar x snippet d python
            \begin{lstlisting}[language=Python]
            # merx.py

            class MERX:
                def __init__(self):
                    self.jugador = None
                    self.carta = None

                def coleccionar(self, jugador, carta):
                    self.jugador = jugador
                    self.carta = carta
            \end{lstlisting}
        \end{column}

    \end{columns}
